{
  "name": "chatbot-scs",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "lucide-react": "latest",
    "openai": "latest",
    "react": "latest",
    "react-dom": "latest",
    "framer-motion": "latest",
    "@supabase/supabase-js": "latest",
    "googleapis": "latest",
    "pdf-parse": "^1.1.1",
    "mammoth": "^1.6.0"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "typescript": "latest",
    "vite": "latest",
    "tailwindcss": "latest",
    "postcss": "latest",
    "autoprefixer": "latest"
    "@vitejs/plugin-react": "latest"

  }
}
